# Congressman_Analysis

./: .gitignore  README.md  build.gradle
crawling/: Test.ipynb  Test.py  Test1.py  Untitled.ipynb
crawling/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
docker/: container_name.txt  run_docker.sh
python_api/: api_test.py  app.py  data_preprocess.ipynb  data_preprocess.py  inference.py  model.py  test_app.py  train.py
python_api/csvs/: new1.csv  new2.csv  new3.csv  ok2.csv  ok3.csv  ok7.csv
src/main/java/com/roadking/congress/: CongressApplication.java
src/main/java/com/roadking/congress/controller/: ApiJsonToCsv.java  BillController.java  CongressController.java  HomeController.java  MessageDTO.java  MypageController.java  SearchDto.java  SnsController.java  TestController.java  TestForm.java
src/main/java/com/roadking/congress/domain/: Bill.java  Congressman.java  Sns.java  Test.java
src/main/java/com/roadking/congress/repository/: BillRepository.java  CongressmanRepository.java  SnsRepository.java  TestRepository.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: main.css  sub.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/assets/scss/: sub.scss
src/main/resources/templates/: home.html  mypage.html
src/main/resources/templates/congressman/: congressmanDetail.html  congressmanSimilar.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  searchModal.html
src/test/resources/: application.yml
(+12 files in other folders)
